<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="layout2.css">
    <link rel="stylesheet" href="reboot.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- 페이지의 최상단 : 로고 및 네비게이션바 -->
        <header>
          <a href="/">
            <img class="logo" src="images/logo.png" alt="logo">
          </a>
          <!-- 네비게이션 바 -->
          <nav>
            <ul class="nav-items">
              <li><a href="#">Main</a></li>
              <li><a href="#">Box office</a></li>
              <li><a href="#">영화 상영작</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
        </header>
        <section id="section-title">
          <h1 class="section-title-heading">영화 추천 서비스</h1>
        </section>
        <div id="content">
          <aside>
            <h2>장르 목록</h2>
            <ul class="aside-items">
              <li>액션</li>
              <li>가족</li>
              <li>코미디</li>
              <li>히어로</li>
            </ul>
          </aside>
          <section id="section-movie">
            <h2>실시간 영화 순위</h2>
            <div class="section-movie-items">
              <div class="movie-item">
                <img class="movie-item-poster" src="images/174903.jpg" alt="엑시트">
                <h3 class="movie-item-title">엑시트</h3>
                <p></p>
              </div>
              <div class="movie-item">
                <img class="movie-item-poster" src="images/178544.jpg" alt="사자">
                <h3 class="movie-item-title">사자</h3>
              </div>
              <div class="movie-item">
                <img class="movie-item-poster" src="images/180374.jpg" alt="마이펫의 이중생활2">
                <h3 class="movie-item-title">마이펫의 이중생활2</h3>
              </div>
              <div class="movie-item">
                <img class="movie-item-poster" src="images/169637.jpg" alt="라이온킹">
                <h3 class="movie-item-title">라이온킹</h3>
              </div>
              <div class="movie-item">
                <img class="movie-item-poster" src="images/163788.jpg" alt="알라딘">
                <h3 class="movie-item-title">알라딘</h3>
              </div>
              <div class="movie-item">
                <img class="movie-item-poster" src="images/164907.jpg" alt="레드슈즈">
                <h3 class="movie-item-title">레드슈즈</h3>
              </div>
            </div>
          </section>
        </div>
        <footer>
          Project #3 created by ___ , 2019
        </footer>
      </body>
      </html>