
/* header */
header {
  /* 상단에 고정시키며(sticky) 다른 영역보다 우선하여 볼 수 있도록 작성하세요. */
  position : fixed;
  position : sticky;

}

/* nav */
nav {
  /* navigation 항목을 오른쪽으로 정렬 시키세요.*/
  float : right;
  
}

.nav-items > li {
  /* navigation 항목을 한 줄로 만들어 주세요. */

  /* 좌우 여백을 지정하세요. */

  /* li 태그의 bullet point를 제거 해주세요. */
  list-style: none;
  float : left;
  margin-left: 10px;

}

.nav-items > li > a {
  /* a tag는 링크를 나타내며, 기본적으로 글자 색상이 파란색입니다. 원하는 색상으로 바꿔보세요. */
  color: black;
}

.nav-items > li > a:hover {
  /* hover는 마우스 오버시 모습입니다. 
  이때 하이라이트 되도록 다른 색상으로 바꿔보세요. */

  /* a tag를 마우스 오버하면 밑줄이 나타납니다.
  text를 꾸며주고 있는 밑줄을 없애보세요. */
  color : red;
  


}

/* title section */
#section-title {
  /* 배경 이미지를 적용 해보세요. (이미지는 images/background.jpg) */

  /* 텍스트를 가운데 정렬 해보세요. */

  /* 텍스트를 수직 가운데 정렬 해보세요. (section-title은 높이가 300px) */
  background-image: url(images/background.jpg);
  text-align: center;
  padding : 100px;
}

.section-title-heading {
  /* font size를 적절하게 조정 해주세요. (h1 기본 2rem) */
  font-size: 5rem;

}

/* aside */
div.aside {
  /* aside를 부모인 div#content의 영역에 위치시키세요.
  div#content는 position: relative 입니다.
  */

  /* bottom: 0; */
  position: relative;
  display: contents;

}

.aside-items {
  /* ul 태그의 자동으로 적용된 padding을 제거 해주세요. */
  padding : 0;
}

.aside-items > li {
  /* li 태그의 bullet point를 제거 해주세요. */
  color : black;
  list-style: none;
}

/* footer */
footer {
  /* footer는 항상 바닥에 위치하도록 position을 설정 해주세요. */

  /* 텍스트를 가운데 정렬 해주세요. */

  /* 텍스트가 수직정렬 되도록 해주세요. (footer는 높이가 50px) */
  text-align: center;
  
}