/* body */
body {
  font-family: 'Noto Sans KR', sans-serif;
}

/* header */
header {
  width: 100%;
  height: 80px;
  padding: 0 40px;
  line-height: 70px;
  background-color: #fff;
}

.logo {
  height: 60px;
}
/* nav */


.nav-items {
  margin: 0;
  display: inline-block;
}

/* title section */
#section-title {
  clear: left;
  width: 100%;
  height: 320px;
  margin-top: 80px;
  background-color: #fff;
}

/* content */
#content {
  position: relative;
}

/* aside */
aside {
  width: 160px;
  padding: 24px;
}

/* movie section */
#section-movie {
  padding: 24px;
  margin-bottom: 40px;
  margin-left: 160px;
  background-color: #eee;
  text-align: center;
}
.section-movie-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.movie-item {
  width: 30%;
}
.movie-item-poster {
  width: 300px;
  border-radius: 3%;
}

/* footer */
footer {
  width: 100%;
  height: 40px;
  background-color: #000;
  color: white;
}